// 1
// let num = +prompt("Ededi daxil edin: ");
// let say=0
// if (num===1){
//     console.log("ne sade ne murekkeb");
// }
// else if(num===0){
//     console.log("eded 0-dir");
// }
// else if(num<0){
//     console.log("menfiler ne sade ne murekkebdir");
// }
//     else{
//     for(let i=2; i<= num;i++){
//         if(num%i===0){
//             say+=1;
//             // break;
//         }
//     }
//     if(say>2){
//         console.log("murekkeb");
//     }else{
//         console.log("sade");
//     }
// }



// 2
// let num = +prompt("ededi daxil edin");
// let cem = 0
// for (let i = 1; i < num; i++){
//     if(num % i === 0){
//         cem +=i
//     }
// }
// if(cem === num ){
//     console.log("eded mukemmeldir");
// }
// else{
//     console.log("eded mukemmel deyil");
// }




// 3
// let num1 = +prompt("birinci ededi daxil edin: ");
// let num2 = +prompt("ikinci ededi daxil edin: ");
// let cem = 0;
// for (let i = num1 + 1; i < num2; i++) {
//     for (let j = 1; j < i; j++) { 
//         if (i % j === 0) {
//             cem += j;
//         }
//     }
//     if (cem === i) {
//         console.log(i);
//     }
//     cem = 0; 
// }



// 4
// let num1 = +prompt("birinci ededi daxil edin: ");
// let num2 = +prompt("ikinci ededi daxil edin: ");
// let say = 0;
// for ( let i=num1; i<num2; i++){
//     say = 0;
//     for(let j=1; j<=i; j++){
//         if(i%j==0){
//             say +=1;
//         }     
//     }
//     if(say===2){
//                 console.log(`${i}`);
//             }
// }




// 5
// let num1 = +prompt("Birinci ededi daxil edin: ");
// let num2 = +prompt("Ikinci ededi daxil edin: ");
// for (let i = num1 + 1; i < num2; i++) {
//     let lastNum = i % 10; 
//     if (lastNum === 7) {
//         console.log(i); 
//     }
// }





